Fifteen/MainWindow.xaml

<Window x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="Fifteen" Height="420" Width="400" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
       WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="0"></GradientStop>
                <GradientStop Color="Gray" Offset="1.5"></GradientStop>
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <!--В стандартном шаблоне кнопки вместо Border используется ButtonChrome-->
            <Border
                Name="Border"
                BorderBrush="Black"
                CornerRadius="20"
                TextBlock.Foreground="Black"
                TextBlock.FontWeight="Bold"
                TextBlock.FontSize="26"
                Margin="0.5"
                >
                <Border.Background>
                    <RadialGradientBrush RadiusX="5" RadiusY="4">
                        <GradientStopCollection>
                            <GradientStop Color="White" Offset="0"></GradientStop>
                            <GradientStop Color="Tomato" Offset="0.12"></GradientStop>
                        </GradientStopCollection>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Rectangle Name="StrokeBorder" Stroke="Black" StrokeThickness="0" StrokeDashArray="1, 1"></Rectangle>
                    <!--ContentPresenter этот элемент указывает куда нужно помещать содержимое.-->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--При наведении мыши-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush RadiusX="5" RadiusY="4">
                                <GradientStopCollection>
                                    <GradientStop Color="White" Offset="0"></GradientStop>
                                    <GradientStop Color="#FFE07663" Offset="0.13"></GradientStop>
                                </GradientStopCollection>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="1">
            <MenuItem Header="Shake" Foreground="Yellow" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Menu Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="Transparent" Margin="1">
            <MenuItem Header="Exit" Click="MenuItem_Click_1" Foreground="Yellow"></MenuItem>
        </Menu>
        <Button x:Name="button1" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="1" Grid.Column="0" Click="button_Click" Tag="1"/>
        <Button x:Name="button2" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="1" Grid.Column="1" Click="button_Click" Tag="2"/>
        <Button x:Name="button3" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="1" Grid.Column="2" Click="button_Click" Tag="3"/>
        <Button x:Name="button4" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="1" Grid.Column="3" Click="button_Click" Tag="4"/>
        <Button x:Name="button5" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="2" Grid.Column="0" Click="button_Click" Tag="5"/>
        <Button x:Name="button6" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="2" Grid.Column="1" Click="button_Click" Tag="6"/>
        <Button x:Name="button7" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="2" Grid.Column="2" Click="button_Click" Tag="7"/>
        <Button x:Name="button8" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="2" Grid.Column="3" Click="button_Click" Tag="8"/>
        <Button x:Name="button9" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="3" Grid.Column="0" Click="button_Click" Tag="9"/>
        <Button x:Name="button10" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="3" Grid.Column="1" Click="button_Click" Tag="10"/>
        <Button x:Name="button11" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="3" Grid.Column="2" Click="button_Click" Tag="11"/>
        <Button x:Name="button12" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="3" Grid.Column="3" Click="button_Click" Tag="12"/>
        <Button x:Name="button13" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="4" Grid.Column="0" Click="button_Click" Tag="13"/>
        <Button x:Name="button14" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="4" Grid.Column="1" Click="button_Click" Tag="14"/>
        <Button x:Name="button15" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="4" Grid.Column="2" Click="button_Click" Tag="15"/>
        <Button x:Name="button16" Template="{StaticResource MyButtonTemplate}" Content="Button" Grid.Row="4" Grid.Column="3" Click="button_Click" Tag="16"/>
    </Grid>
</Window>
