Fifteen/WindowComplete.xaml

<Window x:Class="Fifteen.WindowComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="Complete" Height="100" Width="200"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Path Grid.RowSpan="2">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0, 0">
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="Gray" Offset="1.5"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <RectangleGeometry RadiusX="100" RadiusY="25" Rect="0, 0 200, 100">
                </RectangleGeometry>
            </Path.Data>
        </Path>
        <!--<Label Grid.Row="0" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="29,32" Grid.RowSpan="2">Congratulation</Label>-->
        <Label Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Congratulation</Label>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Background="Black" Foreground="White" Click="Button_Click">OK</Button>
    </Grid>
</Window>
